APPLICATION_HOST=192.168.0.1
APPLICATION_LEGACY_HOST=192.168.0.2
APPLICATION_HOST_PREFIX=ewf
APPLICATION_LEGACY_HOST_PREFIX=ewf-legacy
FIDC_FQDN=idam.amido.aws.chdev.org
FIDC_REALM=alpha
FIDC_LOGIN_JOURNEY=CHWebFiling
OIDC_CLIENT_ID=fidc_client
OIDC_CLIENT_SECRET=password
UI_LOGIN_URL=https://idam-ui.amido.aws.chdev.org/account/login/
DOCKER_IMAGE=ig-base